# NIFTY, RIGHT? #

Load [every known word from every title](https://dumps.wikimedia.org/enwiki/latest/) on wiktionary; [enwiki-latest-all-titles-in-ns0.gz](https://dumps.wikimedia.org/enwiki/latest/enwiki-latest-all-titles-in-ns0.gz)

Filters down to: 

* ~1.5 million

* 2-10 character 

* "English-looking" (simple ascii) 

* distinct 

* single words.

Download & Unzip to ~/db/

Open your MYSQL interface & paste:

```sql

DROP TABLE IF EXISTS dict_in;

CREATE TABLE dict_in (
  `word` VARCHAR(45) NULL
);

LOAD DATA LOCAL INFILE "~/db/enwiktionary-latest-all-titles-in-ns0" 
INTO TABLE dict_in 
FIELDS TERMINATED BY "," 
LINES TERMINATED BY "\n" 
IGNORE 1 LINES
(@word_in)
SET word = LEFT(@word_in, 45)
;

DELETE FROM dict_in WHERE 
	word REGEXP '[^A-Z]'
;

DELETE FROM dict_in WHERE 
	NOT (LENGTH(word) BETWEEN 2 AND 10)
;

DROP TABLE IF EXISTS dict;

CREATE TABLE dict (
  `id` INT NOT NULL AUTO_INCREMENT,
  `word` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx` (`word` ASC));
  
INSERT INTO dict SELECT DISTINCT NULL AS id, LEFT(word, 10) AS word FROM dict_in;

SELECT * FROM dict LIMIT 1000;

SELECT COUNT(DISTINCT word) AS import_rows FROM dict;

```

Log:

```sql
15:44:47	DROP TABLE IF EXISTS dict_in	0 row(s) affected	0.626 sec

15:44:48	CREATE TABLE dict_in (   `word` VARCHAR(45) NULL )	0 row(s) affected	0.601 sec

15:44:49	LOAD DATA LOCAL INFILE "~/db/enwiktionary-latest-all-titles-in-ns0" <snip.../> 4010460 row(s) affected Records: 4010460  Deleted: 0  Skipped: 0  Warnings: 5161	30.351 sec

15:45:19	DELETE FROM dict_in WHERE      word REGEXP '[^A-Z]'	1290185 row(s) affected	18.598 sec

15:45:38	DELETE FROM dict_in WHERE      NOT (LENGTH(word) BETWEEN 2 AND 10)	1133503 row(s) affected	20.805 sec

15:45:59	DROP TABLE IF EXISTS dict	0 row(s) affected	0.164 sec

15:45:59	CREATE TABLE dict <snip.../>	0 row(s) affected	0.383 sec

15:45:59	INSERT INTO dict SELECT DISTINCT <snip.../>	1556713 row(s) affected Records: 1556713  Duplicates: 0  Warnings: 0	54.372 sec

15:46:54	SELECT * FROM dict LIMIT 1000	1000 row(s) returned	0.0017 sec / 0.00030 sec

15:46:54	SELECT COUNT(DISTINCT word) AS import_rows FROM dict	1 row(s) returned	1.322 sec / 0.000017 sec

```

Summary counts:

```sql
loaded_rows : 4,010,460
import_rows : 1,556,713
            ~ 02:07 total
```

The "first" 1000 rows of output (sample; unsorted although DISTINCT should have these alphabetized):

```sql
id	word
1	AA
2	AAA
3	AAAA
92236	aaaaaaah
92237	aaaaaah
92238	aaaaagh
92239	aaaaah
92240	aaaah
4	AAAAI
5	AAAAM
6	AAAANZ
7	AAAAs
8	AAAB
9	AAAC
10	AAACE
11	AAAD
718	Aaadonta
12	AAAE
13	AAAEE
92241	aaagh
14	AAAH
92242	aaahing
15	AAAI
16	AAAID
17	AAAIMH
18	AAAIP
19	AAAIS
20	AAAIWA
21	AAALAC
22	AAAM
23	AAAN
24	AAAOC
25	AAAOCs
26	AAAR
27	AAARC
28	AAARCs
29	AAARG
30	AAAS
31	AAASA
32	AAASS
33	AAASUSS
34	AAAV
35	AAB
36	AABB
37	AABC
38	AABD
92243	aabe
719	Aabel
92244	aabend
92245	aabestik
39	AABEVM
92246	aabfs
40	AABGA
41	AABH
42	AABI
720	Aabig
92247	aabitoose
92248	aabits
43	AABL
44	AABM
45	AABNCP
46	AABNCPs
92249	aabo
92250	aabod
92251	aabomycin
92252	aabomycins
47	AABP
48	AABPDF
92253	aabps
721	Aabraham
92254	aabredsel
92255	aabry
92256	aabryde
49	AABSHIL
50	AABT
51	AABTM
722	Aaby
52	AAC
53	AACA
54	AACAP
92257	aacatla
55	AACB
56	AACBC
57	AACBP
58	AACC
59	AACCLA
60	AACCP
61	AACD
62	AACDP
63	AACE
92258	aaces
64	AACFO
65	AACFT
66	AACFTs
723	Aach
92259	aachaarjee
92260	aachaarjit
92261	aachaarjys
92262	aachaggey
92263	aachaptan
92264	aachass
92265	aachassey
92266	aachassid
92267	aacheau
92268	aacheimnee
724	Aachen
725	Aachener
726	Aachenerin
727	Aachenern
728	Aacheners
729	Aachens
92269	aacheoid
92270	aachernyl
92271	aacherree
92272	aachiadd
92273	aachiaddey
92274	aachiangle
92275	aachiartee
92276	aachionard
92277	aachione
92278	aachionnee
92279	aachionnit
730	Aachje
92280	aachlann
92281	aachlanney
92282	aachlasht
92283	aachliaght
92284	aachlist
92285	aachlistal
92286	aachlistey
92287	aachloan
92288	aachloie
92289	aachlou
92290	aachluinn
92291	aachoard
92292	aachoardit
92293	aachoip
92294	aachoipal
92295	aachoodagh
92296	aachoodee
92297	aachooinee
92298	aachoont
92299	aachoontey
92300	aachouyr
92301	aachouyral
92302	aachrackan
92303	aachreck
92304	aachreeley
92305	aachroo
92306	aachrooagh
92307	aachrooit
92308	aachrootee
67	AACHS
731	Aacht
732	Aachte
92309	aachtel
92310	aachtmol
733	Aachtsje
92311	aachuirr
92312	aachuirrey
92313	aachuirrit
92314	aachum
92315	aachummey
92316	aachummit
92317	aachur
68	AACI
69	AACJC
70	AACL
71	AACM
92318	aacms
72	AACO
73	AACOBS
74	AACOM
75	AACOMs
76	AACOs
77	AACP
78	AACPA
79	AACPP
80	AACPR
81	AACR
82	AACRAO
83	AACS
84	AACSA
85	AACSB
86	AACSCEDR
87	AACSL
88	AACSM
89	AACSMs
90	AACSs
91	AACT
92	AACTE
93	AACTP
92319	aacu
94	AACUBO
92320	aacus
95	AACV
96	AACVs
97	AAD
98	AADA
734	Aadaa
735	Aadam
99	AADAOPA
92321	aadar
100	AADAs
101	AADB
736	Aadboor
102	AADC
103	AADCCS
104	AADCCSs
105	AADCP
106	AADCPs
107	AADCs
108	AADE
92322	aadel
109	AADGB
92323	aadi
92324	aadiiji
737	Aadje
92325	aadjin
738	Aadland
739	Aadler
740	Aadlers
92326	aadlik
741	Aadolf
92327	aadress
110	AADs
742	Aadske
743	Aadu
744	Aae
92328	aaet
111	AAF
112	AAFA
92329	aafaillee
113	AAFES
92330	aafeysht
92331	aafeyshtey
92332	aaffaffak
92333	aaffaffat
92334	aaffanniaq
92335	aaffanniat
92336	aaffanniut
92337	aaffappoq
92338	aaffaq
92339	aaffat
92340	aafill
92341	aafilley
92342	aafilltagh
745	Aafje
746	Aafk
747	Aafke
748	Aafkelina
749	Aafkje
92343	aafoad
92344	aafoaddey
114	AAFP
115	AAFPRS
750	Aafrika
751	Aaft
752	Aag
753	Aagaard
754	Aage
92345	aages
755	Aagesen
92346	aagh
92347	aaghaah
92348	aaghaal
92349	aaghaelgee
92350	aaghaer
92351	aaghaeragh
92352	aagheddyn
92353	aagherr
92354	aagherrey
92355	aagherrid
92356	aagherrit
92357	aagherrym
92358	aaghien
92359	aaghiennit
92360	aaghiunid
92361	aaghlack
92362	aaghlackey
92363	aaghlen
92364	aaghlenney
92365	aaghlennid
92366	aaghlennit
92367	aaghoaill
92368	aaghoghan
92369	aaghooble
92370	aaghoobley
92371	aaghooghys
92372	aaghooin
92373	aaghooisht
92374	aaghoon
92375	aaghooney
92376	aaghoostey
92377	aaghowin
92378	aaghreaght
92379	aaghreesee
92380	aaght
92381	aaghtaghey
92382	aaghtee
92383	aaghtey
92384	aaghtit
92385	aaghtyn
92386	aagiak
92387	aagiaq
92388	aagim
756	Aagje
757	Aagni
758	Aagot
116	AAGP
92389	aagt
92390	aagtappel
92391	aagtappels
92392	aagten
759	Aagtje
92393	aagtjes
92394	aah
92395	aahaggil
92396	aahagh
92397	aahaghyr
92398	aahaghyrt
92399	aahaglit
92400	aahaglym
92401	aahan
92402	aahannid
92403	aahayrn
92404	aahed
92405	aaheean
92406	aaheeanagh
92407	aaheeaney
92408	aaheel
92409	aaheeley
92410	aaheelit
92411	aaheiy
92412	aahickyree
92413	aahidey
92414	aahidoor
92415	aahilg
92416	aahilgey
92417	aahilley
92418	aahing
92419	aahiow
92420	aahirr
92421	aahirrey
92422	aahoil
92423	aahoilshey
92424	aahollys
92425	aahoshee
92426	aahosheeit
92427	aahrimmid
92428	aahrog
92429	aahroggal
92430	aahroggit
92431	aahs
92432	aahuitt
92433	aahuittym
760	Aai
92434	aaibaar
92435	aaibaarder
92436	aaibaarst
92437	aaide
92438	aaiden
761	Aaie
92439	aaien
92440	aaiend
92441	aaiende
92442	aaiing
92443	aaiingen
92444	aaiinkje
92445	aaiinkjes
762	Aaike
92446	aainshagh
117	AAION
92447	aaishi
92448	aait
92449	aaja
92450	aajroe
763	Aaju
764	Aajunnguaq
765	Aak
766	Aake
767	Aaken
92451	aaker
768	Aakes
92452	aaki
769	Aakje
92453	aakka
92454	aakkonen
92455	aakkosen
92456	aakkosessa
92457	aakkosesta
92458	aakkoset
92459	aakkoslaji
92460	aakkosta
92461	aakkostaa
92462	aakkostan
92463	aakkostava
92464	aakkosti
92465	aakkostin
92466	aakkosto
92467	aakkoston
92468	aakkostot
92469	aakkostus
92470	aaklik
118	AAKP
770	Aakre
771	Aaks
92471	aaksi
92472	aaksjoe
772	Aakvik
119	AAL
92473	aala
92474	aalagh
92475	aalajavoq
92476	aalamaa
773	Aaland
774	Aalandais
775	Aalandaise
92477	aalaq
92478	aalat
92479	aalaue
92480	aalax
776	Aalbeere
777	Aalbeeren
778	Aalberg
779	Aalbert
780	Aalbes
92481	aalbesje
92482	aalbesjes
92483	aalbessen
781	Aalborg
92484	aalborski
782	Aalbrecht
783	Aalderik
784	Aaldert
785	Aaldrik
786	Aale
787	Aalen
92485	aalend
788	Aalenian
92486	aaleniana
92487	aalenianas
92488	aalenianes
92489	aaleniani
789	Aaleniano
92490	aalenianos
92491	aalenians
790	Aales
92492	aalest
791	Aalesund
92493	aalet
92494	aalettyree
92495	aalettyrit
92496	aaley
792	Aalfang
793	Aalfanges
794	Aalfangs
795	Aalfell
796	Aalfett
797	Aalfette
798	Aalfetten
799	Aalfettes
92497	aalfuik
92498	aalfuiken
92499	aalfuikje
92500	aalfuikjes
92501	aalgeer
92502	aalgeertje
92503	aalgeren
92504	aalglad
92505	aalgladder
92506	aalgladst
92507	aalglatt
92508	aalglatte
92509	aalglattem
92510	aalglatten
92511	aalglatter
92512	aalglattes
92513	aalhaih
800	Aalhaut
92514	aalheim
92515	aalhieen
92516	aalhieeney
92517	aalhieent
92518	aali
92519	aalid
92520	aalii
92521	aaliis
92522	aalin
92523	aalinal
92524	aaline
92525	aalisagaq
92526	aalisakkat
92527	aalisaq
801	Aaliyah
802	Aaliyahs
92528	aalkorf
92529	aalkuip
92530	aalkuipen
92531	aalkuipje
92532	aalkuipjes
92533	aalla
92534	aalle
92535	aalloilla
92536	aalloin
92537	aalloissa
92538	aalloitta
92539	aallokas
92540	aallokasta
92541	aalloke
92542	aallokkaan
92543	aallokkaat
92544	aallokko
92545	aallokkoa
92546	aallokkona
92547	aallokolla
92548	aallokon
92549	aallokossa
92550	aallokosta
92551	aallokot
92552	aallokotta
92553	aallon
92554	aallopista
92555	aalloppi
92556	aallossa
92557	aallot
92558	aallota
92559	aallotan
803	Aallotar
92560	aallotarta
92561	aallotatte
92562	aallottaa
92563	aallottava
92564	aallotti
92565	aallotus
92566	aalmi
92567	aalmoes
92568	aalmoese
92569	aalmoesie
92570	aalmoesies
804	Aalmolch
805	Aalmolche
806	Aalmolchen
807	Aalmolches
808	Aalmolchs
809	Aalmutter
810	Aalmuttern
92571	aaln
92572	aaloayr
92573	aaloayrt
92574	aaloayrtys
92575	aaloe
92576	aaloen
92577	aaloet
92578	aalpomp
92579	aalpompen
92580	aalpompje
92581	aalpompjes
92582	aalput
92583	aalputje
92584	aalputjes
92585	aalputten
811	Aalrik
812	Aals
92586	aalschaar
92587	aalscharen
92588	aalspeer
92589	aalsperen
813	Aalst
92590	aalstal
92591	aalstallen
92592	aalsteker
92593	aalstekers
92594	aalstreep
92595	aalstrepen
92596	aalsvel
92597	aalsvellen
92598	aalt
92599	aalta
92600	aalte
92601	aalten
92602	aaltest
92603	aaltet
92604	aaltje
92605	aaltjes
814	Aalto
92606	aaltoa
92607	aaltoallas
92608	aaltoalue
92609	aaltoan
92610	aaltoat
92611	aaltoava
92612	aaltohon
92613	aaltoihin
92614	aaltoilen
92615	aaltoileva
92616	aaltoili
92617	aaltoilla
92618	aaltoillen
92619	aaltoillut
92620	aaltoiltu
92621	aaltoilu
92622	aaltoilun
92623	aaltoilut
92624	aaltoina
92625	aaltoineen
92626	aaltoinen
92627	aaltoja
92628	aaltojen
92629	aaltolevy
92630	aaltolevyt
92631	aaltoliike
92632	aaltoluku
92633	aaltomuoto
815	Aaltonen
92634	aaltoon
92635	aaltopahvi
92636	aaltopelti
92637	aaltopilvi
92638	aaltoputki
92639	aaltoset
92640	aaltosulje
92641	aaltosulku
92642	aaltoviiva
92643	aaltovoima
92644	aalu
92645	aalught
92646	aalughtey
816	Aalvik
92647	aalvlug
92648	aalvlugger
92649	aalvlugst
92650	aalvork
92651	aalvorken
92652	aalvormig
92653	aalwee
92654	aalwees
92655	aalwyn
92656	aalwyne
92657	aalwyntjie
120	AAM
92658	aamaid
92659	aambeeld
92660	aambeelde
92661	aambeelden
92662	aambeeldje
92663	aambei
92664	aambeien
92665	aambeitje
92666	aambeitjes
92667	aamborstig
92668	aameihin
92669	aameiksi
92670	aameilla
92671	aameille
92672	aameilta
92673	aamein
92674	aameina
92675	aameineen
92676	aameissa
92677	aameista
92678	aameitta
92679	aameja
92680	aamen
92681	aamenen
92682	aamenessa
92683	aamenet
92684	aamenta
121	AAMFT
122	AAMGA
92685	aami
92686	aamia
92687	aamiainen
92688	aamiaisen
92689	aamiaiset
92690	aamiaista
92691	aamiaistaa
92692	aamien
92693	aamiin
92694	aamiksi
92695	aamilla
92696	aamille
92697	aamilta
92698	aamin
92699	aamina
92700	aamissa
92701	aamissepp
92702	aamista
92703	aamit
92704	aamitta
92705	aamma
817	Aamon
92706	aamoo
92707	aamoog
818	Aamos
819	Aamot
92708	aampuussen
124	AAMs
123	AAMT
820	Aamu
92709	aamua
92710	aamuaskare
92711	aamuateria
92712	aamuhetki
92713	aamuin
92714	aamuinen
92715	aamuisen
92716	aamuiset
92717	aamuisin
92718	aamujuna
92719	aamukahvi
92720	aamukahvit
92721	aamukampa
92722	aamukaste
92723	aamukirkko
821	Aamulehti
92724	aamulenkki
92725	aamulla
92726	aamullinen
92727	aamullisen
92728	aamulliset
92729	aamulypsy
92730	aamun
92731	aamuna
92732	aamunavaus
92733	aamunkajo
92734	aamunkoi
92735	aamunkoina
92736	aamunkoita
92737	aamunkoite
92738	aamupala
92739	aamupalana
92740	aamupaloin
92741	aamupuku
92742	aamupuoli
92743	aamurukous
92744	aamuruoka
92745	aamuruokaa
92746	aamurusko
92747	aamuruuhka
92748	aamusella
92749	aamussa
92750	aamusta
92751	aamusumu
92752	aamut
92753	aamutakit
92754	aamutakki
92755	aamutorkku
92756	aamutossu
92757	aamutossun
92758	aamutuima
92759	aamuvartio
92760	aamuvirkku
92761	aamuvuoro
92762	aan
92763	aana
92764	aanaarding
92765	aanak
92766	aanaq
92767	aanbaadt
92768	aanbad
92769	aanbade
92770	aanbaden
92771	aanbak
92772	aanbakke
92773	aanbakken
92774	aanbakkend
92775	aanbaksel
92776	aanbaksels
92777	aanbakt
92778	aanbakte
92779	aanbakten
92780	aanbeden
92781	aanbedene
92782	aanbedenen
92783	aanbeeld
92784	aanbeelden
92785	aanbeeldje
92786	aanbeland
92787	aanbelande
92788	aanbelandt
92789	aanbelang
92790	aanberming
92791	aanbestee
92792	aanbetref
92793	aanbevaalt
92794	aanbeval
92795	aanbevale
92796	aanbevalen
92797	aanbeveel
92798	aanbeveelt
92799	aanbevele
92800	aanbevelen
92801	aanbevolen
92802	aanbid
92803	aanbidde
92804	aanbidden
92805	aanbiddend
92806	aanbidder
92807	aanbidders
92808	aanbidding
92809	aanbidster
92810	aanbidt
92811	aanbied
92812	aanbiede
92813	aanbieden
92814	aanbiedend
92815	aanbieder
92816	aanbieders
92817	aanbieding
92818	aanbiedt
92819	aanblazing
92820	aanbleef
92821	aanbleeft
92822	aanbleve
92823	aanbleven
92824	aanblijf
92825	aanblijfe
92826	aanblijfen
92827	aanblijft
92828	aanblijve
92829	aanblijven
92830	aanblik
92831	aanbod
92832	aanbode
92833	aanboden
92834	aanbodje
92835	aanbodjes
92836	aanbodkant
92837	aanbood
92838	aanboodt
92839	aanbouw
92840	aanbouwen
92841	aanbouwing
92842	aanbouwsel
92843	aanbouwtje
92844	aanbraakt
92845	aanbracht
92846	aanbrachte
92847	aanbrak
92848	aanbrake
92849	aanbraken
92850	aanbreek
92851	aanbreekt
92852	aanbreke
92853	aanbreken
92854	aanbrekend
92855	aanbreng
92856	aanbrenge
92857	aanbrengen
92858	aanbrenger
92859	aanbrengst
92860	aanbrengt
92861	aanbrug
92862	aanbruggen
92863	aanbrugje
92864	aanbrugjes
125	AANBUS
92865	aanchrer
92866	aand
92867	aandacht
92868	aandachtig
822	Aandal
92869	aandblom
92870	aandbloms
92871	aande
92872	aandede
92873	aandeden
92874	aandeed
92875	aandeedt
92876	aandeel
92877	aandeeltje
92878	aandeg
92879	aandegobag
92880	aandegopin
92881	aandelen
92882	aandenken
92883	aandenkens
92884	aandete
92885	aandetes
92886	aandien
92887	aandiende
92888	aandienden
92889	aandiene
92890	aandienen
92891	aandienend
92892	aandient
92893	aandjie
92894	aandjies
92895	aandoe
92896	aandoen
92897	aandoend
92898	aandoening
92899	aandoet
92900	aandraag
92901	aandraagt
92902	aandrage
92903	aandragen
92904	aandragend
92905	aandrang
92906	aandreef
92907	aandreeft
92908	aandreve
92909	aandreven
92910	aandrift
92911	aandrijf
92912	aandrijft
92913	aandrijve
92914	aandrijven
92915	aandring
92916	aandringe
92917	aandringen
92918	aandringt
92919	aandroeg
92920	aandroege
92921	aandroegen
92922	aandroegt
92923	aandrong
92924	aandronge
92925	aandrongen
92926	aandrongt
92927	aanduid
92928	aanduidde
92929	aanduidden
92930	aanduide
92931	aanduiden
92932	aanduidend
92933	aanduiding
92934	aanduidt
92935	aane
92936	aaneagh
92937	aaneen
823	Aanensen
92938	aaneq
824	Aanerud
825	Aanes
826	Aanestad
92939	aanfank
92940	aang
92941	aanga
92942	aangaaft
92943	aangaan
92944	aangaand
92945	aangaande
92946	aangaat
92947	aangaf
92948	aangave
92949	aangaven
92950	aangeboden
92951	aangeboren
92952	aangedaan
92953	aangediend
92954	aangeduid
92955	aangeef
92956	aangeeft
92957	aangegaan
92958	aangegeven
92959	aangegord
92960	aangehaald
92961	aangehad
92962	aangehitst
92963	aangehoord
92964	aangekeken
92965	aangekleed
92966	aangeklopt
92967	aangekocht
92968	aangekom
92969	aangekomen
92970	aangekund
827	Aangel
92971	aangeleerd
92972	aangelegd
92973	aangelegen
828	Aangelen
92974	aangelengd
92975	aangemaakt
92976	aangemeerd
92977	aangemeld
92978	aangenaam
92979	aangename
92980	aangenamer
92981	aangenomen
92982	aangepakt
92983	aangepapt
92984	aangepast
92985	aangepaste
92986	aangeraakt
92987	aangeraden
92988	aangerand
92989	aangereden
92990	aangereikt
92991	aangericht
92992	aangeroerd
92993	aangesteek
92994	aangesteld
92995	aangetast
92996	aangetoond
92997	aangevaar
92998	aangeve
92999	aangeven

```